{
  "recommendations": [
    "ms-python.vscode-python-envs",
    "ms-python.debugpy",
    "tomoki1207.pdf",
    "donjayamanne.vscode-default-python-kernel",
    "ms-toolsai.jupyter-hub",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-toolsai.vscode-jupyter-powertoys",
    "ms-python.vscode-pylance"
  ]
}